<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dias Com Você</title>
</head>
<body>
    <header>
      <div class="hearts" id="hearts"></div>
      <button class="center-btn" id="startBtn">Clique aqui!</button>
    </header>  
  <main>
    <audio src="audio/aliança.mp4"></audio>
    <h1>TE AMO GABRIELY 🥰</h1>
    <div class="carousel">
      <!-- Substitua os caminhos abaixo pelas imagens do casal -->
      <div class="track">
        <img src="imagens/noretiro.jpeg" alt="Foto 1">
        <img src="imagens/ladoaLado.jpeg" alt="Foto 2">
        <img src="imagens/nasCostas.jpeg" alt="Foto 3">
        <img src="imagens/naChuva.jpeg" alt="Foto 4">
        <img src="imagens/cristo.jpeg" alt="Foto 5">
        <img src="imagens/noChão.jpeg" alt="Foto 6">
        <img src="imagens/18Anos.jpeg" alt="Foto 7">
        <img src="imagens/noEstrela.jpeg" alt="Foto 8">
        <img src="imagens/camisaCombinando.jpeg" alt="Foto 9">
        <img src="imagens/naigreja.jpeg" alt="Foto 10">
        <img src="imagens/caminhando.jpeg" alt="Foto11">
        <img src="imagens/noShow.jpeg" alt="Foto 12">
        <img src="imagens/jantar.jpeg" alt="Foto 13">
        <img src="imagens/kampai.jpg" alt="">
        <img src="imagens/fogueira.jpg" alt="">
        <img src="imagens/quadrilha.jpg" alt="">
        <img src="imagens/cj.jpg" alt="">
        <img src="imagens/naPria.jpg" alt="">
        <img src="imagens/celeiro1.jpg" alt="">
        <img src="imagens/celeirao2.jpg" alt="">
        <img src="imagens/praçaFlutuante.jpg" alt="">
        <img src="imagens/jantarVela.jpg" alt="">
      </div>
    </div>
    <div class="footer" id="footer">
      <p>Estar ao seu lado tem sido a melhor parte dos meus dias. Cada momento com você é um presente, cada riso compartilhado, uma lembrança eterna. Não importa quanto tempo passe — ao seu lado tudo é leve, tudo faz sentido. Que venham mais dias, meses e anos, porque meu lugar favorito continua sendo ao seu lado. 💖</p>
      <br>
      <p id="diasContador"></p>
    </div>
    <a class="vivencias" href="https://drive.google.com/drive/folders/1YDpfrGmxKr2RSt51QKWmKnL4FTvZgv-t?usp=sharing" target="_blank" rel="external">
      <div >Vivencias</div>
    </a>
  </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
